
server.port=8070

# AES key
secret.email.key=${EMAIL_KEY}
# database config
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=5

# github OAuth
spring.security.oauth2.client.registration.github.client-id=${GITHUB_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_SECRETS}


# spring data rest path
spring.data.rest.base-path=/api/rest

# swagger-ui
springdoc.swagger-ui.path=/swagger-ui.html

endpoints.cors.allowed-origins=https://project-smtp.mtattab.com
endpoints.cors.allowed-methods=*
endpoints.cors.allowed-headers=*

# this would fix client credential invalid for oauth
server.servlet.session.cookie.same-site=lax